<project name="privacy-proxy-server" default="compile" basedir=".">
	<description>
	</description>

	<!-- set global properties for this build -->
	<property name="src.proto" location="common/protobuf"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source ">	
		<echo>Compiling protobuf files into python ...</echo>
		
		<pathconvert property="src.protoFilesString" pathsep=" ">
			<fileset dir="${src.proto}">				
				<include name="*.proto" />
			</fileset>
		</pathconvert>
		
		<exec executable="/opt/local/bin/protoc" dir="./">
			<arg value="--python_out=${build}" />
			<arg value="--proto_path=${src.proto}" />
			<arg value="${src.protoFilesString}" />
		</exec>
		
		<echo>Finished compiling protobuf files.</echo>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
	</target>
</project>